# XRES

./: config.properties  pom.xml
src/main/java/ru/mir43/ksk/xres/: ClientPerformer.java  FileChecker.java  IpListener.java  Main.java  ServerPerformer.java  SmackXmppChattable.java  SmackXmppClientChatter.java  SmackXmppConnector.java  SmackXmppServerChatter.java  WorkingValues.java
src/main/resources/: log4j2.xml
